/* Theme Variables */
:root {
  --oxford-blue: #07193D;
  --bg-primary: #ffffff;
  --bg-secondary: #f5f6f8;
  --bg-card: #ffffff;
  --text-primary: #212529;
  --text-secondary: #5A6169;
  --border-color: #e1e5eb;
  --navbar-bg: #07193D;
  --footer-bg: #07193D;
  --input-bg: #ffffff;
  --table-bg: #ffffff;
  --hover-bg: #f8f9fa;
}

[data-theme="dark"] {
  --oxford-blue: #0d2847;
  --bg-primary: #1a1a1a;
  --bg-secondary: #1e1e1e;
  --bg-card: #2a2a2a;
  --text-primary: #f5f5f5;
  --text-secondary: #d0d0d0;
  --border-color: #505050;
  --navbar-bg: #0a1e3d;
  --footer-bg: #0a1e3d;
  --input-bg: #333333;
  --table-bg: #2a2a2a;
  --hover-bg: #383838;
}

/* Apply theme to body */
body {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Prevent horizontal scrolling due to overflowing children */
html, body, #root {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden; /* Prevent page-level scrollbar */
}

/* Override Shards' min-height that causes page scrollbar */
.main-content > .main-content-container.container-fluid {
  min-height: 0 !important; /* Remove Shards' calc(100vh - 7.5rem) */
}

/* Common offenders: ensure cards and containers don't push beyond viewport */
.main-content-container,
.card,
.container,
.container-fluid {
  max-width: 100%;
}

/* Card headers */
.card-header {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
  border-bottom-color: var(--border-color) !important;
}

/* Cards */
.card {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
  border: none !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-body {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

/* Inputs */
.form-control, .custom-select {
  background-color: var(--input-bg) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.form-control::placeholder {
  color: var(--text-secondary) !important;
  opacity: 0.7;
}

/* Labels */
label, .form-label {
  color: var(--text-primary) !important;
}

/* Modals */
.modal-content {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

.modal-header {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
  border-bottom-color: var(--border-color) !important;
}

.modal-body {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

.modal-footer {
  background-color: var(--bg-card) !important;
  border-top-color: var(--border-color) !important;
}

/* Footer - Always white text on dark background */
footer span {
  color: #ffffff !important;
}

/* Tables */
.table {
  background-color: var(--table-bg) !important;
  color: var(--text-primary) !important;
}

.table thead th {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.table td {
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.table tbody tr {
  background-color: var(--table-bg) !important;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--hover-bg) !important;
}

/* ===== SLIDER STYLES BY GROUP ===== */

/* Default slider - Oxford Blue (Conversion Plant) */
.noUi-connect {
  background: var(--oxford-blue) !important;
}

.noUi-target {
  background: var(--input-bg) !important;
  border-radius: 4px;
  border: 1px solid var(--border-color) !important;
}

.noUi-handle {
  background: #fff !important;
  border: 2px solid var(--oxford-blue) !important;
  box-shadow: none !important;
}

.noUi-handle:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
  background: #f0f0f0 !important;
}

/*Feedstock & Utilities - Green */
.slider-feedstock .noUi-connect {
  background: linear-gradient(90deg, #10b981, #059669) !important;
}

.slider-feedstock .noUi-handle {
  border-color: #10b981 !important;
  background: #fff !important;
}

.slider-feedstock .noUi-handle:hover {
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4) !important;
}

/* Product Data - Purple */
.slider-product .noUi-connect {
  background: linear-gradient(90deg, #8b5cf6, #7c3aed) !important;
}

.slider-product .noUi-handle {
  border-color: #8b5cf6 !important;
  background: #fff !important;
}

.slider-product .noUi-handle:hover {
  box-shadow: 0 2px 4px rgba(139, 92, 246, 0.4) !important;
}

/* Economic Parameters - Orange */
.slider-economic .noUi-connect {
  background: linear-gradient(90deg, #f59e0b, #d97706) !important;
}

.slider-economic .noUi-handle {
  border-color: #f59e0b !important;
  background: #fff !important;
}

.slider-economic .noUi-handle:hover {
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.4) !important;
}

/* Conversion Plant - Blue (default, keeping oxford blue) */
.slider-conversion .noUi-connect {
  background: linear-gradient(90deg, #07193D, #0a2454) !important;
}

.slider-conversion .noUi-handle {
  border-color: #07193D !important;
  background: #fff !important;
}

.slider-conversion .noUi-handle:hover {
  box-shadow: 0 2px 4px rgba(7, 25, 61, 0.4) !important;
}





